
devsecops-nodejs-app:latest (alpine 3.23.0)
===========================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Node.js (node-pkg)
==================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬───────────────────────────────────────────────────────────┐
│          Library           │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                           Title                           │
├────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ cross-spawn (package.json) │ CVE-2024-21538 │ HIGH     │ fixed  │ 7.0.3             │ 7.0.5, 6.0.6   │ cross-spawn: regular expression denial of service         │
│                            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-21538                │
├────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ glob (package.json)        │ CVE-2025-64756 │          │        │ 10.4.2            │ 11.1.0, 10.5.0 │ glob: glob: Command Injection Vulnerability via Malicious │
│                            │                │          │        │                   │                │ Filenames                                                 │
│                            │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-64756                │
└────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴───────────────────────────────────────────────────────────┘
